<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Extension method</Title>
      <Description>Insert an extension method</Description>
      <Shortcut>exfunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>Parameter</ID>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ParameterName</ID>
          <Default>obj</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ static $ReturnType$ $MethodName$(this $Parameter$ $ParameterName$)
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asynchronous extension method</Title>
      <Description>Insert an asynchronous extension method</Description>
      <Shortcut>aexfunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>Task</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>Parameter</ID>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ParameterName</ID>
          <Default>obj</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ static $ReturnType$ $MethodName$Async(this $Parameter$ $ParameterName$) => Task.CompletedTask;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>