<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method</Title>
      <Description>Insert a method</Description>
      <Shortcut>func</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$()
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asynchronous method</Title>
      <Description>Insert an asynchronous method</Description>
      <Shortcut>afunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>Task</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$Async() => Task.CompletedTask;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asynchronous method with result</Title>
      <Description>Insert an asynchronous method with result</Description>
      <Shortcut>rafunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ Task<$ReturnType$> $MethodName$Async() => Task.FromResult<$ReturnType$>(default);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Generic method</Title>
      <Description>Insert a generic method</Description>
      <Shortcut>gfunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>Generic</ID>
          <Default>T</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$<$Generic$>()
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Generic asynchronous method</Title>
      <Description>Insert a generic asynchronous method</Description>
      <Shortcut>gafunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>Task</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>Generic</ID>
          <Default>T</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$Async<$Generic$>() => Task.CompletedTask;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method with one parameter</Title>
      <Description>Insert a method with one parameter</Description>
      <Shortcut>func1</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>ParameterType</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>ParameterName</ID>
          <Default>parameter</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$($ParameterType$ $ParameterName$)
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asynchronous method with one parameter</Title>
      <Description>Insert an asynchronous method with one parameter</Description>
      <Shortcut>afunc1</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>Task</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>ParameterType</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>ParameterName</ID>
          <Default>parameter</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$Async($ParameterType$ $ParameterName$) => Task.CompletedTask;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>