<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method</Title>
      <Description>Insert a method</Description>
      <Shortcut>func</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$()
        {
          $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asynchronous method</Title>
      <Description>Insert an asynchronous method</Description>
      <Shortcut>afunc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Accessor</ID>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Default>Task</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[$Accessor$ $ReturnType$ $MethodName$Async() => Task.CompletedTask;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>