<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mock</Title>
      <Description>Insert a mock</Description>
      <Shortcut>mock</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>C#</Keyword>
        <Keyword>Moq</Keyword>
      </Keywords>
      <Author>Alexandre Beauchamp</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Moq</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ServiceType</ID>
          <Default>Service</Default>
        </Literal>
        <Literal>
          <ID>MockName</ID>
          <Default>variable</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="type decl">
        <![CDATA[private readonly Mock<I$ServiceType$> $MockName$Mock;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>