# Pandora

./: .editorconfig  azure-pipelines.yml  changelog.md  license.md  readme.md  stylecop.json
nugets/Pandora/: Pandora.sln
nugets/Pandora/Pandora.Data/: BaseRepository.cs  IDataSource.cs  ITransaction.cs  Pandora.Data.csproj  ServiceCollectionExtensions.cs
nugets/Pandora/Pandora.Data.Tests/: Pandora.Data.Tests.csproj
nugets/Pandora/Pandora.Data.Tests/Migrations/: MigrationExecutorTests.cs
nugets/Pandora/Pandora.Data.Tests/Mocks/: DataSourceMock.cs  DbCommandMock.cs  DbConnectionMock.cs
nugets/Pandora/Pandora.Data/Migrations/: IMigrationExecutor.cs  MigrationExecutor.cs
nugets/Pandora/Pandora.TestKit/: AbstractMock.cs  GlobalSuppressions.cs  LoggerMockExtensions.cs  Pandora - Backup.TestKit.csproj  Pandora.TestKit.csproj  ServiceProviderMockBuilder.cs  TestBaseBuilder.cs
nugets/Pandora/Pandora.TestKit.Tests/: InstanceValidatorsTests.cs  Pandora.TestKit.Tests.csproj
nugets/Pandora/Pandora.TestKit/Mocks/: LoggerMock.cs  OptionsMock.cs  OptionsSnapshotMock.cs  ServiceProviderMock.cs  ServiceScopeFactoryMock.cs  ServiceScopeMock.cs
nugets/Pandora/Pandora.TestKit/Validators/: InstanceValidator.cs
nugets/Pandora/Pandora.Utility/: IUptime.cs  IUptimeFormatter.cs  IUptimeRetriever.cs  Pandora.Utility.csproj  ServiceCollectionExtensions.cs  UptimeFormatter.cs  UptimeRetriever.cs
nugets/Pandora/Pandora.Utility.Tests/: GlobalSuppressions.cs  Pandora.Utility.Tests.csproj  UptimeFormatterTests.cs  UptimeRetrieverTests.cs
nugets/Pandora/Pandora.Utility.Tests/Extensions/: AttributeExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  LinqExtensionsTests.cs
nugets/Pandora/Pandora.Utility.Tests/Health/Mappers/: ComponentHealthReportMapperTests.cs  HealthReportStatusMapperTests.cs  ModuleHealthReportMapperTests.cs
nugets/Pandora/Pandora.Utility.Tests/Mocks/: UptimeFormatterMock.cs  UptimeMock.cs
nugets/Pandora/Pandora.Utility.Tests/Uptimes/: UptimeFormatterTests.cs
nugets/Pandora/Pandora.Utility/Data/: BaseRepository.cs  IDataSource.cs  ITransaction.cs
nugets/Pandora/Pandora.Utility/Data/NoSql/: BaseLiteDbRepository.cs  ILiteDbDataSource.cs  INoSqlDataSource.cs  INoSqlRepository.cs
nugets/Pandora/Pandora.Utility/Data/Sql/: BaseRepository.cs  IDataSource.cs
nugets/Pandora/Pandora.Utility/Exceptions/: InvalidUptimeException.cs
nugets/Pandora/Pandora.Utility/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs
nugets/Pandora/Pandora.Utility/Health/: HealthCheckOptionsExtensions.cs
nugets/Pandora/Pandora.Utility/Health/Mappers/: ComponentHealthReportMapper.cs  HealthReportStatusMapper.cs  ModuleHealthReportMapper.cs
nugets/Pandora/Pandora.Utility/Health/Resources/: ComponentHealthReport.cs  HealthReportStatus.cs  ModuleHealthReport.cs
nugets/Pandora/Pandora.Utility/Helpers/: DateTimeHelper.cs  DateTimeOffsetHelper.cs  DelayHelper.cs  DirectoryHelper.cs  FileHelper.cs  FileReaderHelper.cs  FileWriterHelper.cs  IDateTimeHelper.cs  IDateTimeOffsetHelper.cs  IDelayHelper.cs  IDirectoryHelper.cs  IFileHelper.cs  IFileReaderHelper.cs  IFileWriterHelper.cs  IPathHelper.cs  IRandomHelper.cs  PathHelper.cs  RandomHelper.cs
nugets/Pandora/Pandora.Utility/Uptimes/: IUptime.cs  IUptimeFormatter.cs  UptimeFormatter.cs
snippets/: assertions.snippet  blazor.snippet  extensions.snippet  function.snippet  misc.snippet  moq.snippet  xunit.snippet
templates/: changelog.md  readme.md
templates/files/component/: Component.razor  Component.razor.cs  Component.vstemplate
templates/files/enum/: Enum.cs  Enum.vstemplate  MyTemplate.vstemplate
templates/files/record/: Record.cs  Record.vstemplate
templates/licenses/: mit-license.md
