<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <DefaultName>Record.cs</DefaultName>
    <Name>Record</Name>
    <Description>An empty record definition</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>91</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Record.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>