<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Alexandre Beauchamp</Authors>
    <Description>Package which contains extensions, helpers, tools, etc...</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abeauchamp96/Pandora</PackageProjectUrl>
  </PropertyGroup>

</Project>
